section{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin: 20px;

    article{
        border-radius: 5px;
        background-color: var(--color-light);
        color: var(--color-dark);
        display: flex;
        flex-direction: column;

        h2{
            margin: 10px;
            font-size: 1.2rem;
        }
    }
}


